
============= 统计总结 =============
共处理 20 个文件
总共包含 812 个数组
去重后共有 482 个不同的数组
重复的数组数量: 330 个
====================================

各文件中的数组数量:
step_1.json: 总数 71 个数组, 去重后 46 个数组, 重复 25 个数组
step_10.json: 总数 78 个数组, 去重后 25 个数组, 重复 53 个数组
step_11.json: 总数 8 个数组, 去重后 4 个数组, 重复 4 个数组
step_12.json: 总数 12 个数组, 去重后 6 个数组, 重复 6 个数组
step_13.json: 总数 12 个数组, 去重后 6 个数组, 重复 6 个数组
step_14.json: 总数 12 个数组, 去重后 6 个数组, 重复 6 个数组
step_15.json: 总数 12 个数组, 去重后 6 个数组, 重复 6 个数组
step_16.json: 总数 10 个数组, 去重后 5 个数组, 重复 5 个数组
step_17.json: 总数 8 个数组, 去重后 4 个数组, 重复 4 个数组
step_18.json: 总数 20 个数组, 去重后 10 个数组, 重复 10 个数组
step_19.json: 总数 30 个数组, 去重后 15 个数组, 重复 15 个数组
step_2.json: 总数 57 个数组, 去重后 31 个数组, 重复 26 个数组
step_20.json: 总数 14 个数组, 去重后 7 个数组, 重复 7 个数组
step_3.json: 总数 49 个数组, 去重后 44 个数组, 重复 5 个数组
step_4.json: 总数 77 个数组, 去重后 73 个数组, 重复 4 个数组
step_5.json: 总数 45 个数组, 去重后 19 个数组, 重复 26 个数组
step_6.json: 总数 79 个数组, 去重后 29 个数组, 重复 50 个数组
step_7.json: 总数 96 个数组, 去重后 75 个数组, 重复 21 个数组
step_8.json: 总数 62 个数组, 去重后 57 个数组, 重复 5 个数组
step_9.json: 总数 60 个数组, 去重后 14 个数组, 重复 46 个数组
