
============= 样本对统计总结 =============
共处理 20 个文件
正样本对总数: 218139
负样本对总数: 4849124
样本对总数: 5067263
==========================================

各文件中的样本对数量:
step_1.json: 正样本对 122, 负样本对 4189, 总计 4311
step_10.json: 正样本对 152559, 负样本对 3929906, 总计 4082465
step_11.json: 正样本对 3, 负样本对 14, 总计 17
step_12.json: 正样本对 83, 负样本对 944, 总计 1027
step_13.json: 正样本对 296, 负样本对 1764, 总计 2060
step_14.json: 正样本对 201, 负样本对 1980, 总计 2181
step_15.json: 正样本对 3777, 负样本对 23252, 总计 27029
step_16.json: 正样本对 262, 负样本对 2224, 总计 2486
step_17.json: 正样本对 607, 负样本对 3620, 总计 4227
step_18.json: 正样本对 180, 负样本对 2342, 总计 2522
step_19.json: 正样本对 275, 负样本对 5736, 总计 6011
step_2.json: 正样本对 526, 负样本对 12022, 总计 12548
step_20.json: 正样本对 335, 负样本对 2668, 总计 3003
step_3.json: 正样本对 17212, 负样本对 93713, 总计 110925
step_4.json: 正样本对 1393, 负样本对 30881, 总计 32274
step_5.json: 正样本对 27, 负样本对 291, 总计 318
step_6.json: 正样本对 52, 负样本对 2432, 总计 2484
step_7.json: 正样本对 28951, 负样本对 528646, 总计 557597
step_8.json: 正样本对 11259, 负样本对 202308, 总计 213567
step_9.json: 正样本对 19, 负样本对 192, 总计 211
